# DivKitApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pi/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pi/myapplication/: DivImageLoader.kt  DivListAdapter.kt  DivViewFactory.kt  MainActivity.kt  json.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml
app/src/test/java/com/pi/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
