plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.pi.myapplication"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
        //compose true
    }
    composeOptions {
//        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
//    implementation "androidx.compose.ui:ui:$compose_version"
//    implementation "androidx.compose.material:material:$compose_version"
//    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.5.1'
    implementation 'com.google.firebase:firebase-dynamic-links-ktx:21.0.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.1'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4")

    implementation 'com.yandex.div:div:7.0.0'
    implementation 'com.yandex.div:div-core:7.0.0'
    implementation 'com.yandex.div:div-core-views:7.0.0'
    implementation 'com.yandex.div:beacon:7.0.0'
    implementation 'com.yandex.div:assertion:7.0.0'
    implementation 'com.yandex.div:div-json:7.0.0'
    implementation 'com.yandex.div:div-data:7.0.0'
    implementation 'com.yandex.div:div-evaluable:7.0.0'
    implementation 'com.yandex.div:div-histogram:7.0.0'
    implementation 'com.yandex.div:div-lottie:7.0.0'
    implementation 'com.yandex.div:div-states:7.0.0'
    implementation 'com.yandex.div:fonts:7.0.0'
    implementation 'com.yandex.div:utils:7.0.0'
    implementation 'com.yandex.div:div-lottie:7.0.0'
    implementation 'com.yandex.div:logging:7.0.0'
    implementation 'com.yandex.div:video-custom:7.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.2'
}